body
  margin: 0px

.site-container
  font-size: 0

  .icon
    font-size: 40px
    text-align: center
    color: #fff

  .my-stuff, .about-me, .my-work, .contact
    padding-left: 25px
    padding-right: 25px
    padding-top: 50px
    padding-bottom: 70px

  .my-stuff
    background-image: asset-url("graffiti.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 600px

  .about-me
    background-image: asset-url("bubble-green.png")
    background-position: bottom
    background-size: cover
    color: white

    .about-me-title
      font-family: 'montserrat'
      font-size: 60px
      text-align: center
      letter-spacing: 1px
      font-weight: bold

    .about-me-subtitle
      font-size: 20px
      text-align: center
      color: #aaeded
      font-family: 'maven pro'
      padding-bottom: 50px
      padding-top: 10px

    .my-info

      .handsome
        background-image: url("goodlookin.jpg")
        background-position: center
        background-size: cover
        width: 35%
        height: 525px
        display: inline-block
        vertical-align: top
        border-radius: 10px

      .about-me-info
        display: inline-block
        width: 61%
        vertical-align: top
        margin-left: 40px

        .speech
          position: relative
          padding: 20px
          text-align: center
          line-height: 28px
          background-color: #fff
          border: 8px solid #007E7E
          -webkit-border-radius: 30px
          -moz-border-radius: 30px
          border-radius: 30px
          -webkit-box-shadow: 2px 2px 4px #006363
          -moz-box-shadow: 2px 2px 4px #006363
          box-shadow: 2px 2px 4px #006363
          // margin: auto

          &::before
            content: ' '
            position: absolute
            width: 0
            height: 0
            left: -56px
            top: 170px
            border: 25px solid
            border-color: transparent #007E7E transparent transparent

          &::after
            content: ' '
            position: absolute
            width: 0
            height: 0
            left: -29px
            top: 180px
            border: 15px solid
            border-color: transparent #fff transparent transparent

        .about-me-text
          font-size: 19px
          font-family: 'maven pro'
          text-align: center
          color: black

        .about-me-title
          font-size: 30px
          text-align: center

        .about-me-icons
          font-size: 0
          margin-top: 30px

          .emoji, .globe, .spartan
            width: 33.3%
            display: inline-block
            vertical-align: top
            text-align: center

            img
              height: 100px

            .icon-title
              padding: 5px
              font-size: 20px
              font-family: 'montserrat'

            .icon-text
              padding: 5px
              font-size: 16px
              font-family: 'maven pro'
              letter-spacing: 1px
              line-height: 20px

  .my-work
    background-image: asset-url('black.jpg')
    height: 1000px

    .my-projects-title
      font-family: 'montserrat'
      font-size: 60px
      text-align: center
      letter-spacing: 1px
      font-weight: bold
      color: #fff

    .my-projects-subtitle
      font-size: 20px
      text-align: center
      color: #878787
      font-family: 'maven pro'
      padding-bottom: 50px
      padding-top: 10px

    .skills
      text-align: center
      font-size: 40px
      margin: 0 auto

      i:nth-child(even)
        padding-left: 5%
        padding-right: 5%
        transition: 300ms
        color: #fff

        &:hover
          font-size: 30px
          transition: 300ms

      i:nth-child(odd)
        padding-left: 5%
        padding-right: 5%
        transition: 300ms
        color: #E04444

        &:hover
          font-size: 30px
          transition: 300ms

    .my-projects

      .tincat, .wynworld, .question, .verbal, .trndi, .azul, .straingth, .tictac, .votersim
        height: 230px
        width: 31%
        display: inline-block
        background-size: cover
        background-repeat: no-repeat
        border: solid #222 1px
        cursor: pointer
        vertical-align: top
        font-size: 12px
        color: #fff
        text-align: center
        margin: 10px
        border-radius: 5px
        background-color: #E04444


        &:hover
          .project-info, .project-description
            display: none

        .project-info
          height: 160px

          .project-title
            padding-top: 50px
            font-size: 50px
            font-family: 'montserrat'

        .project-description
          height: 42px
          font-size: 16px
          font-family: 'maven pro'
          color: #E04444
          background-color: #fff
          padding: 15px
          border-radius: 0px 0px 5px 5px

      .tincat
        &:hover
          transition: 300ms
          background-image: asset-url("Tindcat.png")

      .wynworld
        &:hover
          background-image: asset-url("Wynworld.png")

      .question
        &:hover
          background-image: asset-url("questionnaire.png")

      .verbal
        &:hover
          background-image: asset-url("Verbal.png")

      .trndi
        &:hover
          background-image: asset-url("Trndi.png")

      .azul
        &:hover
          background-image: asset-url("azulapron.png")

      .straingth
        &:hover
          background-image: asset-url("Straingth.png")

      .tictac
        &:hover
          background-image: asset-url("tictoe.png")

      .votersim
        &:hover
          background-image: asset-url("votesim.png")

  .contact
    background-image: asset-url("bubble-blue.png")
    background-position: bottom
    background-size: cover
    padding-bottom: 0px

    .contact-title
      font-family: "montserrat"
      font-size: 60px
      text-align: center
      letter-spacing: 1px
      font-weight: bold
      color: #fff

    .contact-subtitle
      font-size: 20px
      text-align: center
      color: #4b85cc
      font-family: 'maven pro'
      padding-bottom: 50px
      padding-top: 10px

    .contact-box
      font: 0

      .map
        height: 306px
        display: inline-block
        width: 33.3%
        vertical-align: top
        background-color: green

      .form
        display: inline-block
        width: 66.6%
        vertical-align: top

        .message

          &.name-input, .email-input
            margin: 0px 20px 55px 20px

          .left, .right
            display: inline-block
            width: 49%
            vertical-align: top

          .left

            input
              width: 99%
              height: 60px
              background-color: transparent
              color: #fff
              border: solid #fff 2px
              font-size: 20px
              text-align: center
              font-family: 'maven pro'

              &::-webkit-input-placeholder
                color: #fff

              &::-moz-placeholder
                color: #fff

              &:-ms-input-placeholder
                color: #fff

              &:-moz-placeholder
                color: #fff

          .right
            height: 100px

            textarea
              background-color: transparent
              height: 300px
              width: 100%
              margin-bottom: 20px
              color: #fff
              border: solid #fff 2px
              font-size: 20px
              font-family: 'maven pro'

              &::-webkit-input-placeholder
                color: #fff
                text-align: center
                padding-top: 120px
                padding-left: 20px
                padding-right: 20px

              &::-moz-placeholder
                color: #fff
                text-align: center
                padding-top: 120px
                padding-left: 20px
                padding-right: 20px

              &:-ms-input-placeholder
                color: #fff
                text-align: center
                padding-top: 120px
                padding-left: 20px
                padding-right: 20px

              &:-moz-placeholder
                color: #fff
                text-align: center
                padding-top: 120px
                padding-left: 20px
                padding-right: 20px

          .submit
            width: 44%
            margin-left: 20px
            border: solid #fff 2px
            height: 45px
            cursor: pointer
            color: #fff
            font-size: 20px
            text-align: center
            padding-top: 15px
            font-family: 'maven pro'
            transition: 300ms

            &:hover
              color: #E04444
              transition: 300ms

          .error-message
            color: #E04444
            margin-left: 20px
            margin-top: 20px
            font-size: 20px
            font-family: 'maven pro'
            width: 44%
            text-align: center
            display: none

    .socials
      font-size: 0
      margin-top: 66px

      .github, .twitter, .linkedin
        font-size: 60px
        color: #fff
        width: 33.3%
        height: 100px
        display: inline-block
        text-align: center
        cursor: pointer
        vertical-align: top

      .twitter
        background-color: #0084b4
        transition: 300ms

        &:hover
          background-color: #00a8e5
          transition: 300ms

        i
          margin-top: 20px

      .github
        background-color: #24292E
        transition: 300ms

        &:hover
          background-color: #3b4249
          transition: 300ms

        i
          margin-top: 20px

      .linkedin
        background-color: #4875B4
        transition: 300ms

        &:hover
          background-color: #568cd8
          transition: 300ms

        i
          margin-top: 20px
